# doquery

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/themes/doquery/: styles.css  theme.json
src/main/java/io/github/tarunvx/: Application.java
src/main/java/io/github/tarunvx/adapter/llm/lmstudio/: LmStudioAdapter.java
src/main/java/io/github/tarunvx/adapter/parser/pdf/: PdfDocumentParser.java
src/main/java/io/github/tarunvx/adapter/store/simple/: SimpleVectorStoreAdapter.java  SimpleVectorStoreManager.java
src/main/java/io/github/tarunvx/adapter/ui/rest/: RagController.java
src/main/java/io/github/tarunvx/adapter/ui/vaadin/: ChatView.java  MainLayout.java  UploadView.java
src/main/java/io/github/tarunvx/core/model/: Answer.java  Citation.java
src/main/java/io/github/tarunvx/core/port/in/: RagFacade.java
src/main/java/io/github/tarunvx/core/service/: CoreConfig.java  RagService.java
src/main/resources/: application.yml
